apiVersion: v1
description: Shibboleth Frontend
name: shibboleth
version: 0.1.0
appVersion: 3.0.3
home: https://github.com/yacchin1205/shibboleth-frontend
keywords:
  - authentication
sources:
  - https://github.com/yacchin1205/shibboleth-frontend
maintainers:
  - name: Satoshi Yazawa
    url: https://github.com/yacchin1205/
