apiVersion: v1
description: Shibboleth Frontend
name: shibboleth
version: 3.0.3
appVersion: 3.0.3
home: https://github.com/RCOSDP/CS-shibboleth-sp-k8s
keywords:
  - authentication
sources:
  - https://github.com/RCOSDP/CS-shibboleth-sp-k8s
maintainers:
  - name: Research Center for Open Science and data platform(RCOS) in National Institute of Informatics, Japan
    url: https://rcos.nii.ac.jp/
